actor: Tester
paths:
    tests: crm/tests
    log: crm/tests/_output
    data: crm/tests/_data
    helpers: crm/tests/_support
settings:
    bootstrap: _bootstrap.php
    memory_limit: 1024M
    colors: true
modules:
    config:
        Yii2:
            configFile: 'config/test.php'

# To enable code coverage:
#coverage:
#    #c3_url: http://localhost:8080/index-test.php/
#    enabled: true
#    #remote: true
#    #remote_config: '../codeception.yml'
#    whitelist:
#        include:
#            - models/*
#            - controllers/*
#            - commands/*
#            - mail/*
#    blacklist:
#        include:
#            - assets/*
#            - config/*
#            - runtime/*
#            - vendor/*
#            - views/*
#            - web/*
#            - tests/*
